# springStudy

./: README.md  build.gradle
src/main/java/aop/: TimeTraceAop.java
src/main/java/hello/hello_spring/: HelloSpringApplication.java
src/main/java/hello/hello_spring/config/: AuthenticationFilter.java  WebSecurityConfig.java
src/main/java/hello/hello_spring/controller/: ApiController.java  WebController.java
src/main/java/hello/hello_spring/domain/board/: Board.java  Comment.java  Likes.java
src/main/java/hello/hello_spring/domain/member/: Member.java  MemberRole.java
src/main/java/hello/hello_spring/dto/board/: CommentPostDTO.java  LikesDTO.java  ListDTO.java  PostDTO.java  UpdateDTO.java
src/main/java/hello/hello_spring/dto/member/: LoginDTO.java  SignUpDTO.java
src/main/java/hello/hello_spring/repository/: BoardRepository.java  CommentRepository.java  LikesRepository.java  MemberRepository.java
src/main/java/hello/hello_spring/service/: BoardServiceImp.java  CommentServiceImp.java  LikesServiceImp.java  MemberDetail.java  MemberDetailService.java  MemberServiceImp.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: comment.html  home.html  list.html  login.html  modify.html  post.html  signup.html  view.html
src/test/java/hello/hello_spring/repository/: MemoryMemberRepositoryTest.java  MemoryUserRepositoryTest.java
src/test/java/hello/hello_spring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java  UserServiceTest.java
(+4 files in other folders)
