plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 템플릿
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 웹
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// jdbc 템플릿, 근데 얘는 밑에 있는 jpa가 알아서 다 처리해줌
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//롬복
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// lombok 테스트 라이브러리
	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// mySQL
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'com.mysql:mysql-connector-j'

	// 레이아웃 적용
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// Spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

}

tasks.named('test') {
	useJUnitPlatform()
}
